<!-- admin/categories.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categories | BookVerse</title>
    <link rel="stylesheet" href="../css/dashboard.css" />
    <link rel="stylesheet" href="css/admin.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="sidebar">
      <h2>BookVerse</h2>
      <a href="dashboard.html"><i class="fa fa-chart-line"></i> Dashboard</a>
      <a href="user.html"><i class="fa fa-users"></i> Users</a>
      <a href="books.html"><i class="fa fa-book"></i> Books</a>
      <a href="categories.html" class="active"
        ><i class="fa fa-layer-group"></i> Categories</a
      >
      <a href="feedback.html"><i class="fa fa-envelope"></i> Feedback</a>
    </div>

    <div class="main">
      <div class="header">
        <h1>Categories</h1>
      </div>

      <div class="card">
        <input type="text" placeholder="New category name" />
        <button class="add-btn">Add Category</button>
      </div>

      <div class="table-box">
        <table>
          <thead>
            <tr>
              <th>Category</th>
              <th>Books</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Existing categories (static) -->
            <tr>
              <td>Science</td>
              <td>18</td>
              <td><button class="delete">Delete</button></td>
            </tr>
            <tr>
              <td>History</td>
              <td>12</td>
              <td><button class="delete">Delete</button></td>
            </tr>
            <tr>
              <td>Romance</td>
              <td>10</td>
              <td><button class="delete">Delete</button></td>
            </tr>
            <tr>
              <td>Fantasy</td>
              <td>15</td>
              <td><button class="delete">Delete</button></td>
            </tr>
            <tr>
              <td>Self Help</td>
              <td>8</td>
              <td><button class="delete">Delete</button></td>
            </tr>
            <tr>
              <td>Philosophy</td>
              <td>7</td>
              <td><button class="delete">Delete</button></td>
            </tr>
            <tr>
              <td>Psychology</td>
              <td>5</td>
              <td><button class="delete">Delete</button></td>
            </tr>
            <tr>
              <td>Politics</td>
              <td>6</td>
              <td><button class="delete">Delete</button></td>
            </tr>
            <tr>
              <td>Mystery</td>
              <td>4</td>
              <td><button class="delete">Delete</button></td>
            </tr>
            <tr>
              <td>Adventure</td>
              <td>3</td>
              <td><button class="delete">Delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script src="js/categories.js"></script>
  </body>
</html>
